<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <style>
      h2{
        text-align: center;
        padding-top: 40px;
        border-top: 1px gray solid;
        margin: 0 15px;
      }
      p{
        padding: 15px 0;
        margin: 0 15px;
        font-size: 18px;
        text-align: justify;
      }
      mark{
        background-color: rgba(145,30,8,0.10);
        color: #7a2009;
      }
      pre{
        background-color: rgba(145,30,8,0.10);
        color: #7a2009;
        margin: 15px;
        font-size: 15px;
      }
      span{
        color: black;
      }
    </style>
</head>
<body>
  <h1 style="text-align: center">HTML Tutorial</h1>
  <h2>What is HTML?</h2>
  <p><strong>Hypertext Markup Language (<u>HTML</u>)</strong> is the standard markup language for creating web pages and web applications.</p>
  <p>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
  <p><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <u>HTML</u> elements are delineated by tags, written using angle brackets. Tags such as <mark>&lt;img /&gt;</mark> and <mark>&lt;input /&gt;</mark> directly introduce content into the page. Other tags such as <mark>&lt;p&gt;</mark> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <u>HTML</u> tags, but use them to interpret the content of the page.</p>
  <h2>Markup</h2>
  <p><u>HTML</u> markup consists of several key components, including those called <i>tags</i>(and their <i>attributes</i>), character-based <i>data</i> types, <i>character references and entity references</i>. <u>HTML</u> tags most commonly come in pairs like <mark>&lt;h1&gt;</mark> and <mark>&lt;/h1&gt;</mark>, although some represent <i>empty elements</i> and so are unpaired, for example <mark>&lt;img&gt;</mark>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
  <p>Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode rendering.</p>
  <p>The following is an example of the classic "Hello, World!" program:</p>
  <pre><code>

    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;<span>This is a title</span>&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;<span>Hello world!</span>&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;

  </code></pre>
</body>
</html>